#!/bin/sh
# Start/stop/restart the smf-sav milter.
#
# Contributed for Solaris by Nikolaj Wicker.

smfsav_start() {
  if [ -x /usr/local/sbin/smf-sav ]; then
    echo -n "Starting smf-sav milter:  "
    echo -n "/usr/local/sbin/smf-sav "
    /usr/local/sbin/smf-sav
  fi
}

smfsav_stop() {
  pkill -9 smf-sav 2> /dev/null
}

smfsav_restart() {
  smfsav_stop
  sleep 1
  smfsav_start
}

case "$1" in
'start')
  smfsav_start
  ;;
'stop')
  smfsav_stop
  ;;
'restart')
  smfsav_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

